# AirportBlockchain

./: README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/airportblockchain/backend/: AirportBackendApplication.java
backend/src/main/java/com/airportblockchain/backend/config/: FabricConfig.java  SecurityConfig.java
backend/src/main/java/com/airportblockchain/backend/controller/: AuthController.java  FlightController.java
backend/src/main/java/com/airportblockchain/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/airportblockchain/backend/model/: AppUser.java  CreateFlightRequest.java  ErrorResponse.java  FlightData.java  RoleUser.java  UpdateGateRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/airportblockchain/backend/security/: InMemoryUserStore.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/airportblockchain/backend/service/: FlightService.java
backend/src/main/java/com/airportblockchain/backend/service/impl/: FlightServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/airportblockchain/backend/: AirportBackendApplicationTests.java
backend/src/test/java/com/airportblockchain/backend/integration/: FlightIntegrationTest.java
backend/src/test/java/com/airportblockchain/backend/service/: FlightServiceImplTest.java
caliper/: README.md  package-lock.json  package.json  report.html  run-caliper.sh
caliper/benchmarks/: airport-config.yaml
caliper/networks/: airport-network.yaml
caliper/workload/: createFlight.js  queryAllFlights.js  queryFlight.js
chaincode/: Dockerfile  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
chaincode/src/main/java/: FlightContract.java  FlightData.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: flight.model.ts
frontend/src/app/services/: auth.service.ts  flight.service.ts
network/: connection-profile.yaml
network/scripts/: enroll-identities.sh  start.sh  stop.sh
