plugins {
    id 'java'
    id 'application'
}

group = 'com.airportblockchain'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    // Hyperledger Fabric Chaincode Java Shim
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.10'

    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.3'
    implementation 'tools.jackson.core:jackson-databind:3.1.3'
}

application {
    // Główna klasa startowa zdefiniowana wcześniej w Maven Shade Plugin
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}